MONGODB_URI = mongodb+srv://sreelekshmiu30:0qY58HBdp5tVXGnB@cluster0.jsyj1.mongodb.net/food_order_website
 JWT_SECRET_KEY = 'your_jwt_secret_key';
EMAIL_SERVICE=gmail
 EMAIL_USER=sreelekshmiu30@gmail.com
 EMAIL_PASS=fykg uqrj lkhy oaej
 CLOUD_NAME=dmv3ax1yt
 CLOUD_API_KEY=517171231284994
 CLOUD_API_SECRET=XLqF4r7NxlamvLGVErnaJ_Fmcso 


